# Tracer

./: README.md  Tracer.sln
Core.Tests/: Class1.cs
Json/: Class1.cs
Tracer.Core/: ITracer.cs  MethodInfo.cs  MethodTrace.cs  ThreadInfo.cs  ThreadTrace.cs  TraceResult.cs  Tracer.cs
Tracer.Core.Tests/: Tracer.Core.Tests.csproj  TracerTests.cs
Tracer.Example/: Program.cs  Tracer.Example.csproj
Tracer.Serialization/: PluginLoader.cs  Tracer.Serialization.csproj  Tracing.cs
Tracer.Serialization.Abstractions/: ITraceResultSerializer.cs  Tracer.Serialization.Abstractions.csproj
Tracer.Serialization.Json/: TraceResultSerializerJson.cs  Tracer.Serialization.Json.csproj
Tracer.Serialization.Xml/: TraceResultSerializerXml.cs  Tracer.Serialization.Xml.csproj
Tracer.Serialization.Yaml/: TraceResultSerializerYaml.cs  Tracer.Serialization.Yaml.csproj
Xml/: Class1.cs
Yaml/: Class1.cs
